export const dict = {
  guides: 'Guides',
  gettingStarted: 'Getting Started',
  components: 'Components',
  alert: 'Alert',
  badge: 'Badge',
  button: 'Button',
  link: 'Link',
  tag: 'Tag',
  checkbox: 'Checkbox',
  radio: 'Radio',
  input: 'Input',
  inputNumber: 'Input Number',
  select: 'Select',
  cascadeSelect: 'Cascade Select',
  switch: 'Switch',
  slider: 'Slider',
  datePanel: 'Date Panel',
  dateTimePicker: 'DateTime Picker',
  timePicker: 'Time Picker',
  colorPicker: 'Color Picker',
  transfer: 'Transfer',
  uploader: 'Uploader',
  form: 'Form',
  scrollArea: 'Scroll Area',
  virtualScrollArea: 'Virtual Scroll Area',
  table: 'Table',
  pagination: 'Pagination',
  list: 'List',
  tab: 'Tab',
  breadcrumb: 'Breadcrumb',
  contextMenu: 'Context Menu',
  dropdownMenu: 'Dropdown Menu',
  dialog: 'Dialog',
  drawer: 'Drawer',
  message: 'Message',
  notification: 'Notification',
  popover: 'Popover',
  tooltip: 'Tooltip',
  loading: 'Loading',
  progress: 'Progress',
  calendar: 'Calendar',
  brush: 'Brush',
  draggable: 'Draggable',
  resizable: 'Resizable',
}