export const dict = {
  guides: '指南',
  gettingStarted: '开始使用',
  components: '组件',
  alert: 'Alert 警告',
  badge: 'Badge 徽章',
  button: 'Button 按钮',
  link: 'Link 链接',
  tag: 'Tag 标签',
  checkbox: 'Checkbox 复选框',
  radio: 'Radio 单选框',
  input: 'Input 输入框',
  inputNumber: 'Input Number 数字输入框',
  select: 'Select 下拉选择框',
  cascadeSelect: 'Cascade Select 级联选择器',
  switch: 'Switch 开关',
  slider: 'Slider 滑块',
  dateTimePicker: 'DateTime Picker 日期时间选择器',
  timePicker: 'Time Picker 时间选择器',
  colorPicker: 'Color Picker 颜色选择器',
  transfer: 'Transfer 穿梭框',
  uploader: 'Uploader 上传',
  form: 'Form 表单',
  scrollArea: 'ScrollArea 滚动区域',
  virtualScrollArea: 'Virtual Scroll Area 虚拟滚动区域',
  table: 'Table 表格',
  pagination: 'Pagination 分页',
  list: 'List 列表',
  tab: 'Tab 标签页',
  breadcrumb: 'Breadcrumb 面包屑',
  contextMenu: 'Context Menu 右键菜单',
  dropdownMenu: 'Dropdown Menu 下拉菜单',
  dialog: 'Dialog 对话框',
  drawer: 'Drawer 抽屉',
  message: 'Message 消息',
  notification: 'Notification 通知',
  popover: 'Popover 弹出框',
  tooltip: 'Tooltip 文字提示',
  loading: 'Loading 加载',
  progress: 'Progress 进度条',
  calendar: 'Calendar 日历',
  brush: 'Brush 刷',
  draggable: 'Draggable 拖拽',
  resizable: 'Resizable 调整大小',
}